TwitterAgent.sources= TwitterSource
TwitterAgent.channels= MemChannel
TwitterAgent.sinks=HDFS
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel

TwitterAgent.sources.Twitter.consumerKey=zDF5zPxgUzhUSdmL8SiFR9CTI
TwitterAgent.sources.Twitter.consumerSecret=fnffwk35sn8BVDGSxV5NWNQ22qDO72j4QvABwSzen78EmsN7ds
TwitterAgent.sources.Twitter.accessToken=2515808336-mYYEh6ioecy4GjB5z6sKmQ6SQVDNGF4B0cOXEzA
TwitterAgent.sources.Twitter.accessTokenSecret=enWaomEvS1QjflRnXtcXRByAgenymHQb4nQUic9Mdfcml

TwitterAgent.sources.Twitter.keywords= sneakers, sports shoes, sandals, heels, boots, spike shoes,
	  		 aviator, wayfarer, digital watch, skeleton watch, analog watch, leather wallet,
	  		"Dslr, tablet, playstation"
	  		+ "laptop bag, RuckSack, Traveler bag, baguette bag, duffle bag, sling bag, shoulder bag"
	  		+ "bucket bag, clutch bag, hobo bag, fold over clutch, messenger bag, Minaudiere, Satchel, Wristlet"
	  		+ "SkateBoard, roller skates, hoverboard , electric scooter, surfing board"
	  		+ "Hairgel, hairspray, hairoil, hairwax, bodyspray, showergel, shampoo, hair conditioner, hair color, sunscreen, moisturizer, nailpaint, lipstick, lipgloss, eyeliner"
	  		+ "Juice, tea, coffee, energy drink, mineralwater"
	  		+ "Whole milk, skim milk, flavored milk, lactose free milk, evaporated milk, condensedmilk, buttermilk"
	  		+ "Cookie, Donut, pastry, cheesecake, pancake, icecream, chocolate"
	  		+ "wine, beer, Vodka, whiskey, Rum, Tequila"

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:8020/user/flume/tweets/%y-%m-%d/%H
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=10000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=0
TwitterAgent.sinks.HDFS.hdfs.rollInterval=0
TwitterAgent.sinks.HDFS.hdfs.minBlockReplicas = 1
TwitterAgent.sinks.HDFS.callTimeout=90000
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000